<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img/wymy1q.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(3, 0, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    overflow: hidden;
}
h1{
    margin-top: 10px;
    color: white;
    justify-content: center;
    text-align: center;
}
h2{
    justify-content: center;
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
}
h6{
    margin-top: 400px;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
}

p{
    font-weight: 500;
    font-size: larger;
    color: whitesmoke;
}
.center-content h1{
    color: white;
    font-size: 100px;
}
.center-content p{
    text-align: center;
    color: white;
}
a{
    text-decoration: none;

}
.course-content .course-enighten p a{
    text-decoration: none;
    color: burlywood;
}
.video-bg{
    position: absolute;
    min-width: 100%;
    height: 100vh;
    z-index: -1;

}

.our-logo{
    font-family: 2em;
    color: aliceblue;
    user-select: none;

}

.navigation-login a{
    position: relative;
    font-size: 1.1em;
    color: aqua;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation-login a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:  3px;
    background: whitesmoke;
    border-radius: 5px;
    transform: scaleX(0)
}

.navigation-login a:hover::after{
    transform-origin: left;
    transform:scaleX(1)

}

.navigation-login .btnlogin{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: 1.1em;
    color: rgb(47, 0, 255);
    font-weight: 500;
    margin-left: 40px;
    transition: 2.5s;
}

.navigation-login .btnlogin:hover{
    background: burlywood;
    color: black;
}

input{
    height: 50px;
    width: 700px;
    margin-top: 50px;
    margin-left: 30%;
    color: orangered;
    text-align: center;
    font-weight: 900;
    font-size:medium;
    border: none;
    border-radius: 20px;
}
button{
    position: relative;
    height: 50px;
    width: 100px;
    color: orangered;
    border-radius: 10px;
    margin-left: 47%;
    margin-top: 5px;
    font-weight: 900;
}
    </style>
    <script>
        function valid(){
            prompt("Are you sure? yes(y) or no(N)")
        }
        onload = irreversible()

        function irreversible(){
            alert("Be cautious, input a valid wallet address, Transactions are irreversible")
        }
    </script>
</head>
<body>
    <header>
        <h2 class="our-logo">TechTribe</h2>
        <nav class="navigation-login">
            <a href="home.html">home</a>
            <a href="about.html">About</a>
            <a href="article.html">Article</a>
            <a href="team.html">Team</a>
            <button class="btnlogin"><a href="login.html">Logout</a></button>
        </nav>
    </header>
    <h6>WELDONE YOU'VE SUCCESSSFULLY COMPLETED YOUR COURSE</h6>
    <h1>INPUT YOUR ERC20 address TO RECIEVE YOUR TCT TOKEN & Voyager NFT</h1>
    <div class="walletaddress-input">
        <input type="text" required placeholder="Input Your Wallet Address">
    </div>
    <div class="walletaddress">
        <button onclick="valid()">SUBMIT</button>
    </div>
</body>
</html>