<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <script>
        //onload = alert("SUCESSFULLY LOGGED IN")

       function show_alert(){
           alert("LOGGED IN SUCCESSFULLY")
        } 
        onload = show_alert
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(3, 0, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    overflow: hidden;
}
h2{
    font-size: 50px;
    color: rgb(123, 255, 0);
    text-align: end;
    
}

p{
    font-weight: 900;
    font-size: larger;
    color: whitesmoke;
}
.center-content h1{
    color: white;
    font-size: 100px;
}
.center-content p{
    text-align: center;
    color: white;
}

.video-bg{
    position: absolute;
    min-width: 100%;
    height: 100vh;
    z-index: -1;
    margin-top: 80px;

}

.our-logo{
    font-family: 2em;
    color: aliceblue;
    user-select: none;

}

.navigation-login a{
    position: relative;
    font-size: 1.1em;
    color: aqua;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation-login a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:  3px;
    background: whitesmoke;
    border-radius: 5px;
    transform: scaleX(0)
}

.navigation-login a:hover::after{
    transform-origin: left;
    transform:scaleX(1)

}

.navigation-login .btnlogin{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: 1.1em;
    color: rgb(47, 0, 255);
    font-weight: 500;
    margin-left: 40px;
    transition: 2.5s;
}

.navigation-login .btnlogin:hover{
    background: burlywood;
    color: black;
}



.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;

}


.btn{
    width: 100%;
    height: 45px;
    background: burlywood;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: blue;
    font-weight: 500;

}


button{
    height: 35px;
    width: 80px;
    border-radius: 8px;
    border: none;
    background-color: orangered;
    color: rgb(0, 0, 0);
    font-weight: 700;
    cursor: pointer;
    align-items: end;
    box-shadow: white 5px;
}
.course-content{
    background-color: black;
}
h6{
    font-weight: 900;
    font-size: 25px;
    color: white;
}
span{
    font-weight: 900;
    text-shadow: 0 0 30px white;
    color: rgb(255, 0, 212);
    text-shadow: whitesmoke 30px;
    border-color: solid white 10px;

}
    </style>

</head>
<body>
    <header>
        <h2 class="our-logo">TechTribe</h2>
        <nav class="navigation-login">
            <!--<a href="home.html">home</a>-->
            <a href="about.html">About</a>
            <a href="article.html">Article</a>
            <a href="team.html">Team</a>
            <button class="btnlogin"><a href="login.html">Logout</a></button>
        </nav>
    </header>
    <div class="center-content">
        <h1>welcome to <span>TechTribe</span>!</h1>
        <h6>LEARNIG, BROUGHT ONCHAIN</h6>
        <div class="course-label">
            <h2>COURSES</h2>
        </div>

    </div>
    <div class="course-content">
        <p class="courses-enlighten">SOFTWARE ENG</p>
        <img src="img/team/3b4c41b14d5de925305457608a728d51.jpg" height="100%" width="100px" alt="sen">
        <p class="courses-enlighten">SOFTWARE ENGINEERING<a href="software.html"><button>start course</button></a></p>
        <img src="img/team/c12ae9004ea8c26c88856840e9de1476.jpg" height="100%" width="100px" alt="cyb">
        <p class="courses-enlighten">CYBER SECURITY<a href="cyber.html"><button>start course</button></a></p>
        <img src="img/team/5ae67f97c929b0632b274c1caa03869a.jpg" height="100%" width="100px" alt="dts">
        <p class="courses-enlighten">DATA SCIENCE<a href="notavailable.html"><button>start course</button></a></p>
        <img src="img/team/6283c249c9ccac3466cff299e188289c.jpg" height="80px" width="100px" alt="ml">
        <p class="courses-enlighten">MACHINE LEARNING<a href="notavailable.html"><button>start course</button></a></p>
        <img src="img/team/16e44a1228db05d403459cc8010a4a5e.jpg" height="100%" width="100px" alt="cs">
        <p class="courses-enlighten">COMPUTER SCIENCE<a href="notavailable.html"><button>start course</button></a></p>
        <img src="img/team/473b9341f94cc81cddd143b01608644e.jpg" height="100%" width="100px" alt="it">
        <p class="courses-enlighten">INFO TECHNOLOGY<a href="notavailable.html"><button>start course</button></a></p>
    </div>


    <video src="videos/hero-video.mp4" type="video/mp4" class="video-bg" autoplay muted loop></video>
    
</body>
<script src="script.js"></script>
</html>