<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .welcome{
            font-size: 100px;
            text-shadow: 0 0 25px white;
        }

        a{
            text-decoration: none;
            color: antiquewhite;
            font-weight: 900;
            font-size: larger;
            font-size: 50px;
            
        }
        a:hover{
            color: orangered ;
            text-decoration: underline;
        }
        .login-pager{
            margin-left: 30px;
            background-color: orangered;
            border-radius: 20px;
        }
        h2{
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <header>
        <h2 class="our-logo">TechTribe</h2>
        <nav class="navigation-login">
            <a href="about.html">About</a>
            <a href="article.html">Article</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <h2 class="welcome">Welcome To TechTribe</h2><br>

    
</body>
<script src="script.js"></script>
</html>