<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(3, 0, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    overflow: hidden;
}
h2{
    font-size: 50px;
    color: whitesmoke;
}

p{
    font-weight: 500;
    font-size: larger;
    color: whitesmoke;
}
.center-content h1{
    color: white;
    font-size: 100px;
}
.center-content p{
    text-align: center;
    color: white;
}
a{
    text-decoration: none;

}
.course-content .course-enighten p a{
    text-decoration: none;
    color: burlywood;
}


.our-logo{
    font-family: 2em;
    color: aliceblue;
    user-select: none;

}

.navigation-login a{
    position: relative;
    font-size: 1.1em;
    color: aqua;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation-login a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:  3px;
    background: whitesmoke;
    border-radius: 5px;
    transform: scaleX(0)
}

.navigation-login a:hover::after{
    transform-origin: left;
    transform:scaleX(1)

}

.navigation-login .btnlogin{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: 1.1em;
    color: rgb(47, 0, 255);
    font-weight: 500;
    margin-left: 40px;
    transition: 2.5s;
}

.navigation-login .btnlogin:hover{
    background: burlywood;
    color: black;
}


h6{
    font-size: 200px;
    font-weight: 900;
    color: white;
}


    </style>
    <script>
        function failedToGetReq(){
            alert("FAILED TO GET SERVER REQUEST")
        }

        onload = failedToGetReq
    </script>
</head>
<body>
    <h6>404 ERROR</h6>
</body>
</html>