<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img/2e3ezy.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-color: rgb(3, 0, 3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }


        .our-logo{
            font-family: 2em;
            color: aliceblue;
            user-select: none;

        }

        .navigation-login a{
            position: relative;
            font-size: 1.1em;
            color: aqua;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;

        }

        .navigation-login a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height:  3px;
            background: whitesmoke;
            border-radius: 5px;
            transform: scaleX(0)
        }

        .navigation-login a:hover::after{
            transform-origin: left;
            transform:scaleX(1)

        }

        .navigation-login .btnlogin{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: 1.1em;
            color: rgb(47, 0, 255);
            font-weight: 500;
            margin-left: 40px;
            transition: 2.5s;
        }

        .navigation-login .btnlogin:hover{
            background: burlywood;
            color: black;
        }

        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border:2px solid greenyellow;
            border-radius: 15px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px blue;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: height .2s ease;
            transition: transform .5s , height .2s ease;
        }

        .wrapper.active-popup{
            transform: scale(1);
        }

        .wrapper.active .form-registration-box{
            transition: transform .18s ease;
            transform: translateX(0);

        }
        .form-registration-box h2{
            font-size: 2em;
            color: indigo;
            text-align: center;

        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: aquamarine;
            font-size: 2em;
            color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .wrapper .form-registration-box{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid greenyellow;
            margin: 30px 0;
            
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;

        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: aquamarine;
            font-weight: 500;
            pointer-events: none;
            transition: 3s;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            border: none;
            font-size: 1em;
            color: greenyellow;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: indigo;
            line-height: 57px;
        }

        .rem-forgot-pwd{
            font-size: .9em;
            color: blanchedalmond;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .rem-forgot-pwd label input{
            accent-color: yellowgreen;
            margin-right: 3px;

        }
        .rem-forgot-pwd a{
            color: yellowgreen;
            text-decoration: none;

        }
        .rem-forgot-pwd a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: burlywood;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            color: blue;
            font-weight: 500;

        }
        .login-register{
            font-size: .9em;
            color: blanchedalmond;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a{
            color: yellowgreen;
            font-weight: 600;
            text-decoration: none;
        }
        .login-register p a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>

    <header>
        <h2 class="our-logo">TechTribe</h2>
        <nav class="navigation-login">
            <a href="about.html">About</a>
            <a href="team.html">Team</a>
            <button class="btnlogin">Login|Sign up</button>
        </nav>
    </header>
    

        <div class="form-registration-box">
            <h2>REGISTER</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="email" required>
                    <label>USERNAME</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>EMAIL</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="text" required>
                    <label>PASSWORD</label>
                </div>
                <div class="rem-forgot-pwd">
                    <label><input type="checkbox">I agree to the Terms & Conditions </label>
                    <a href="#">Terms & Conditions</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Already have an account?<a href="#" class="register-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="script.js">
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>